# TheTemplate

./: README.md  build.gradle  configs.gradle  default.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theone/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/sample/: MainActivity.kt
app/src/main/java/com/theone/template/: App.kt  DataRepository.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TestAdapter.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/theone/template/app/: App.kt
app/src/main/java/com/theone/template/data/repository/: DataRepository.kt
app/src/main/java/com/theone/template/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/theone/template/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theone/sample/: ExampleUnitTest.kt
