apply from: "../base.gradle"

// 通用配置
android {

    defaultConfig {
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "sample_${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("..\\keystore\\xxx.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.github.Theoneee:TheCore-MVVM:$theCoreVersion"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttpVersion"
}